<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DeliveryPizzaLib.Driver.Route" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryPizzaLib.Manager.Recommendations" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Recommendations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeliveryPizzaLib.Manager.Statistics" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DeliveryPizzaLib.Driver.IDriverClient" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Driver\IDriverClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeliveryPizzaLib.Driver.IDriverServer" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver\IDriverServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeliveryPizzaLib.Manager.IManagerServer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\IManagerServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>