<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DriverApp.DriverAppForm" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Method Name="button2_Click" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Method Name="button3_Click" Hidden="true" />
      <Field Name="button4" Hidden="true" />
      <Method Name="button4_Click" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="DriverAppForm" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="INVALID_DRIVER_ID" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAACDgAAAAAACAAAACAEA4AAAAGHAIAAAABAA=</HashCode>
      <FileName>DriverAppForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_presenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DriverApp.DriverPresenter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="_driverId" Hidden="true" />
      <Field Name="_scsClient" Hidden="true" />
      <Field Name="defaultIP" Hidden="true" />
      <Field Name="defaultPort" Hidden="true" />
      <Method Name="DriverPresenter" Hidden="true" />
      <Field Name="INVALID_DRIVER_ID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CQAAAAAAAABAAAAAQAAAACIAgAAAAAAgECIAAAAAAAA=</HashCode>
      <FileName>DriverPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_view" />
      <Field Name="_server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DriverApp.IDriverPresenter">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAIgAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDriverPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DriverApp.IDriverView" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAEAAAIAAAABAAAAAAA=</HashCode>
      <FileName>IDriverView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DeliveryPizzaLib.Driver.IDriverServer">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>