<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServerApp.DriverServer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMgAAhAAAAADAEBAAAAAAAAAAAIAAAAAAAIBAAAAACA=</HashCode>
      <FileName>DriverServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mDatabase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mDrivers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.098" />
  </Class>
  <Class Name="ServerApp.ManagerServer" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServerApp.Driver">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAABAAAAAAAAAAAAgAAAAAgAAgA=</HashCode>
      <FileName>DriverServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connection" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DeliveryPizzaLib.Driver.IDriverClient">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ServerApp.IDatabase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAIBAAAA=</HashCode>
      <FileName>IDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>